<html>

<head>
	<title>Quick-Tech Part-Shop</title>
	<link rel="stylesheet" href="styles.css">
	<link rel="java" href="JavaScript">
</head>

<body bgcolor = "#C0C0C0">


<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="">
  <button type="button" onclick="">Search</button>
</div>
<center>
<div class="dropdown">
  <button class="dropbtn">Best Deals</button>
  <div class="dropdown-content">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">On Sales</button>
  <div class="dropdown-content">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Premium Of the day</button>
  <div class="dropdown-content">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">What New?</button>
  <div class="dropdown-content">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>
  
  
  
</center>  
  
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

</div>


<center>
	
<div><img src="quicktech logo.png" alt="QuickTech logo" width="1598" height="192"></div>


<div class="row">
  <div class="column">
    <img src="Acer.gif" alt="Acer" align="left" style="">
  </div>
  <div class="column">
    <img src="AMD.gif" alt="AMD" style="">
  </div>
  <div class="column">
    <img src="Asus.gif" alt="Asus" style="">
  </div>
  <div class="column">
    <img src="Fenvi.gif" alt="Fenvi" style="">
  </div>
  <div class="column">
    <img src="KUU.gif" alt="KUU" style="">
  </div>
  <div class="column">
    <img src="Lenovo.gif" alt="Lenovo" style="">
  </div>
  <div class="column">
    <img src="MSi.gif" alt="MSi" style="">
  </div>
  <div class="column">
    <img src="Samsung.gif" alt="Samsung" style="">
  </div>
  <div class="column">
    <img src="Seagate.gif" alt="Seagate" style="">
  </div>
</div>

<center><h1>  </h1></center>

<center>
<h3 style = "color: white;">&copy; Quick-Tech</h3>
</center>
</footer>

</html>