<html>

<head>
	<title>Quick-Tech Part-Shop</title>

	<link rel="java" href="JavaScript">
</head>

<body bgcolor = "#ffffff">

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..." class="search">
  <button type="button" onclick="" class="search"><img src="search.png"></button>
  <a href="#cart" class="cart">Cart<img src="cart.png"></a>
</div>
<div><img src="quicktech logo.png" alt="QuickTech logo" width="800" height="120" class="middle"></div>
<center>
<div class="dropdown">
  <button class="dropbtn">Best Deals</button>
  <div class="dropdown-content">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">On Sales</button>
  <div class="dropdown-content">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Premium of the Day</button>
  <div class="dropdown-content">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">What's New?</button>
  <div class="dropdown-content">
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
  </div>
</div>

<h3> </h3>
</center>  
 
<style> 
.dropbtn {
  background-color: #005CA4;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  font-family: Helvetica;
  font-weight: bold;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0D97FF;}

.topnav {
	padding: 8px;
	color: white;
	font-family: Helvetica;
 	font-weight: bold;
 	background-color: #005CA4;
 	border-radius: 8px;
}

a {
	padding-right: 4px;
}
a:link {
	color: white;
	text-decoration: none;
}
a:visited {
	color: white;
	text-decoration: none;
}
a:hover {
	color: #0D97FF;
}
a:active {
	color: white;
	text-decoration: none;
}

button {
	background-color: #005CA4;
	border-radius: 4px;
	border: none;
	padding: 4px 12px;
	color: white;
	font-family: Helvetica;
 	font-weight: bold;
}

button.search {
	background-color: #005CA4;
	border-radius: 4px;
	border: 2px solid white;
	padding: 4px 8px;
	color: #005CA4;
	font-family: Helvetica;
 	font-weight: bold;
 	vertical-align: middle;
}

button.addCart {
	background-color: #005CA4;
	border-radius: 4px;
	border: none;
	padding: 4px 12px;
	color: white;
	font-family: Helvetica;
 	font-weight: bold;
	float: right;
}

a.cart {
	display: flex;
	align-items: center;
	padding-right: 15px;
	float: right;
}

.center {
	padding-bottom: 100px;
}

.commentFS {
	background-color: #005CA4;
	border-radius: 4px;
	border: none;
	padding: 4px 12px;
	color: white;
	font-family: Helvetica;
 	font-weight: bold;
}

p.itemDscpt {
	color: black;
	font-family: Helvetica;
	font-weight: bold;
	text-align: center;
}

p.itemPrice {
	font-size: 20px;
	color: #005CA4;
	font-family: Helvetica;
	font-weight: bold;
	margin: 0px;
}

p.shipPrice {
	font-size: 10px;
	color: #005CA4;
	font-family: Helvetica;
	font-weight: bold;
	margin-top: 0px;
}

table {
	margin-top: 45px;
	margin-bottom: 45px;
	border-spacing: 15px;
}

td {
	border: 2px solid #005CA4;
	border-radius: 4px;
	padding: 15px;
}

img.icon {
	width: 300px;
	height: 300px;
}

input.search {
	border: 4px solid blue;
	border-color: #005CA4;
}

h1 {
	padding-left: 15px;
	color: #005CA4;
	font-family: Helvetica;
	text-align: left;
}

select {
	font-family: Helvetica;
	padding: 2px;
	border-radius: 5px;
	line-height: 20px;
	margin-bottom: 20px;
}

input {
	margin-bottom: 20px;
	line-height: 20px;
	border: none;
	font-family: Helvetica;
	padding: 2px;
	border-radius: 5px;
}

input.search {
	width: 25%;
	margin-bottom: 20px;
	line-height: 20px;
	border: none;
	font-family: Helvetica;
	padding: 2px;
	margin-left: 15px;
	border-radius: 4px;
}

input#textarea {
	max-width: none;
	width: 350px;
	height: 80px;
}

input#submit {
	padding: 5px;
}

img#appdnld {
	padding: 10px;
}

.middle {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

</div>


<center>
	
<table>
  <tr>
    <td>
      <img src="itemImages/acermon.jpg" class="icon"><p class="itemDscpt">Acer Monitor</p>
      <p class="itemPrice">$214.99 <button type="button" class="addCart">Add to Cart</button></p><p class="shipPrice">Free Shipping</p>
    </td>
    <td>
      <img src="itemImages/dellmon.jpg" class="icon"><p class="itemDscpt">Dell Monitor</p>
      <p class="itemPrice">$209.99 <button type="button" class="addCart">Add to Cart</button></p><p class="shipPrice">Free Shipping</p>
      </td>
    <td>
      <img src="itemImages/samsungmon.jpg" class="icon"><p class="itemDscpt">Samsung Monitor</p>
      <p class="itemPrice">$199.99 <button type="button" class="addCart">Add to Cart</button></p><p class="shipPrice">Free Shipping</p>
    </td>
    <td>
      <img src="itemImages/msimon.jpg" class="icon"><p class="itemDscpt">MSI Monitor</p>
      <p class="itemPrice">$229.99 <button type="button" class="addCart">Add to Cart</button></p><p class="shipPrice">Free Shipping</p>
    </td>
  </tr>

</table>

<div class="row">
  <div class="column">
    <img src="brandLogo/Acer.gif" alt="Acer" style="" width="100" height="40" class="middle">
  </div>
  <div class="column">
    <img src="brandLogo/AMD.gif" alt="AMD" style="" width="100" height="40" class="middle">
  </div>
  <div class="column">
    <img src="brandLogo/Asus.gif" alt="Asus" style="" width="100" height="40">
  </div>
  <div class="column">
    <img src="brandLogo/Fenvi.gif" alt="Fenvi" style="">
  </div>
  <div class="column">
    <img src="brandLogo/KUU.gif" alt="KUU" style="">
  </div>
  <div class="column">
    <img src="brandLogo/Lenovo.gif" alt="Lenovo" style="">
  </div>
  <div class="column">
    <img src="brandLogo/MSi.gif" alt="MSi" style="">
  </div>
  <div class="column">
    <img src="brandLogo/Samsung.gif" alt="Samsung" style="">
  </div>
  <div class="column">
    <img src="brandLogo/Seagate.gif" alt="Seagate" style="">
  </div>
</div>

<center><h1>  </h1></center>

<center>
  <img src="App download logo/btn_appStore.png" alt="Apple" id="appdnld">
  <img src="App download logo/btn_mobileSite.png" alt="Mobile" id="appdnld">
  <img src="App download logo/btn_playStore.png" alt="Playstore" id="appdnld">
<h3 style = "color: #005CA4;">&copy;  Quick-Tech</h3>
</center>
</footer>

</html>
