<!DOCTYPE html>
<html>
<head>
<body>
<title> Quicktech Survey </title>
<img src="QUICKTECH.png" alt="Valencia college">
<center>
<h1><b> Survey </b></h1>
</center>
<div style="background-image: url('Background.jpg');">
<form  method="post" >
	<fieldset name="commentFS" class="commentFS">
		<label text="Username">
			 First Name: <input type="text" title="Supply your first name"><br>
		</label>
		
		<label text="Username">
			 Last Name: <input type="text" title="Supply your last name"><br>
		</label>
		
		<label>
		Date: <input type="date" id="myDate" value="2020-02-09">
		</label>
		
			<label text="E-mail">
			 <br>E-mail:   <input type="e-mail" title="Supply a valid e-mail address"><br>
		</label>
		
  <h3 align="left"/>Gender </h3>
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other<br>



<select>	
  <option value="Choose computer brand">Choose computer Brand</option>
  <option value="Dell">Dell</option>
  <option value="Asus">Asus</option>
  <option value="Lenovo">Lenovo</option>
  <option value="Acer">Acer</option>
  <option value="Micro-Star International">Micro-Star International</option>
  <option value="Apple">Apple</option>
  <option value="Microsoft Corporation">Microsoft Corporation</option>
  <option value="Razer">Razer</option>
  <option value="Alienware">Alienware</option>
  <option value="Samsung Group">Samsung Group</option>
   <option value="AMD">AMD</option>
</select><br>

<select>	
  <option value="Computer part">Computer part</option>
  <option value="Motherboard">Motherboard</option>
  <option value="CPU">CPU</option>
  <option value="Power Supply">Power Supply</option>
  <option value="RAM">RAM</option>
  <option value="Hard Disk Drive HDD">HDD</option>
  <option value="Video Card">Video Card</option>
  <option value="Solid-state Drive SSD">SSD</option>
  <option value="Optical Disc Drive">Optical Disc Drive</option>
  <option value="Card Reader">Card Reader</option>
  <option value="Monitor">Monitor</option>
  <option value="Keyboard">Keyboard</option>
  <option value="Mouse">Mouse</option>
  <option value="Printer">Printer</option>
  <option value="Speakers">Speakers</option>
  <option value="External Hard Drive">External Hard Drive</option>
  <option value="Desktop Image Scanner">Desktop Image Scanner</option>
  <option value="Projector">Projector</option>
  <option value="Joystick">Joystick</option>
  <option value="HeadPhones">HeadPhones</option>
  <option value="USB Flash Drive">USB</option>
  
</select><br>

<label text="Comment (500 character limit)">
			<b>Please write a recommendation that you want us to add!:<b> <input type="text" maxlength="500" rows="4" cols="50" id=text><br><br>
			<b>Add a file picture if necessary:<b>
			Select a file: <input type="file" name="myFile"><br>
		</label>
		
	
		
			<br><select>
		
  <option value="Rate us">Rate us</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>  
 
</select><br>
		
		<label text="Comment (500 character limit)">
			Please write about your shopping experience here thank!: <input type="text" maxlength="500" id=text><br><br>
		</label>
		
		
		
		<label>
						<input type="submit" value="Submit" id=submit>
		</label>
	</fieldset>
</form>
</body>
</head>
</html>
